base string spell_name(name = "Name") = "";
base string spell_school(name = "School") = "spirit";
base integer mana_cost(name = "Mana Cost", abbreviation = "MP") = 1;
base integer target_number(name = "Target Number", abbreviation = "TN") = 10;
base string casting_time(name = "Casting Time") = "Major Action";
base string target(name = "Target") = "One creature";
base string range(name = "Range") = "Caster";
base string duration(name = "Duration") = "Instant";
base string requirements(name = "Requirements") = "";
base string description(name = "Description") = "";
